
********************************************************************************
****                      OPC CONTROL LANGUAGE  (OCL)                       ****
****          Execution started on 22 Mar 2022 at 07:05:00.667803           ****
********************************************************************************

EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLP*) STATUS(C)
EQQCL0JI Searching for occurrence PLP* in CP
EQQCL0OI Occurrence found: APPL(PLPAAADTRADEFUND) IA(2203211700) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAADDTIME) IA(2203211800) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAGDRECTAXC) IA(2203212200) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAHDACCSTRAT) IA(2203220001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAIDPAYOUTSAP) IA(2203220001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAJDDB9669PAY) IA(2203211900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAKDBOOKING) IA(2203220001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAALDEXTRACT) IA(2203220600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAODTRANSFP2) IA(2203211915) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAODTRANSFP2) IA(2203220530) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAQDNEEDSADVA) IA(2203220001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABCDPBSPAYSIM) IA(2203212000) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABFDPAYFROMDB) IA(2203211900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABJDTRANSFP4) IA(2203220600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABODGTISKIFTL) IA(2203220545) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABPDGTISKIFTS) IA(2203220600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABQDGTISKIFCP) IA(2203220530) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABVDSAPPAYMEN) IA(2203220500) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABZDPAFREPORT) IA(2203211900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACADFROMNETS) IA(2203220400) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACFDACCSMONAC) IA(2203211700) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACGMPEREREPOR) IA(2203212000) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACHDEKAPREC) IA(2203212200) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACMDKEYPERREP) IA(2203220600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACNDCOVCATREP) IA(2203220600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACPDNPRINTDIS) IA(2203220445) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACRDPAYOUTSPC) IA(2203220001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACTDP41EDIMET) IA(2203220600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPADFDTIME2) IA(2203211700) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPADPDP41PAYINP) IA(2203211900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPADXWASRECCON) IA(2203220001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAEFDMOBILEPAY) IA(2203211800) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAEJDHEAPRECEI) IA(2203220400) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAENMPEREOPH) IA(2203212000) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAEQDPAYIMPORT) IA(2203211900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAESDHEAPDEPOS) IA(2203212000) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABDDPBSINFOIM) IA(2203211913) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABCDPBSPAYSIM) IA(2203212030) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACODFROMNETS) IA(2203212009) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACKDFROMNETS) IA(2203212016) STATUS(C)
EQQCL0KI Total number of matching occurrences: 40
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLP*) STATUS(E)
EQQCL0JI Searching for occurrence PLP* in CP
EQQCL0OI Occurrence found: APPL(PLPACHDEKAPREC) IA(2203032200) STATUS(E)
EQQCL0OI Occurrence found: APPL(PLPACQMBILLING) IA(2203220001) STATUS(E)
EQQCL0OI Occurrence found: APPL(PLPADZDPIF2UPDAT) IA(2203220600) STATUS(E)
EQQCL0OI Occurrence found: APPL(PLPAETDTESTDATA) IA(2203181500) STATUS(E)
EQQCL0OI Occurrence found: APPL(PLPAETDTESTDATA) IA(2203191500) STATUS(E)
EQQCL0OI Occurrence found: APPL(PLPAETDTESTDATA) IA(2203211500) STATUS(E)
EQQCL0KI Total number of matching occurrences: 6
EQQCL0LI Oper. in error: 006 APPL(PLPACHDEKAPREC) IA(2203032200) WS(PLP0) ERR(0031)
EQQCL0LI Oper. in error: 010 APPL(PLPACQMBILLING) IA(2203220001) WS(PLP0) ERR(0023)
EQQCL0LI Oper. in error: 005 APPL(PLPADZDPIF2UPDAT) IA(2203220600) WS(PLP0) ERR(0023)
EQQCL0LI Oper. in error: 004 APPL(PLPAETDTESTDATA) IA(2203181500) WS(ZC03) ERR(0003)
EQQCL0LI Oper. in error: 004 APPL(PLPAETDTESTDATA) IA(2203191500) WS(ZC03) ERR(0003)
EQQCL0LI Oper. in error: 004 APPL(PLPAETDTESTDATA) IA(2203211500) WS(ZC03) ERR(0003)
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLP*) STATUS(S)
EQQCL0JI Searching for occurrence PLP* in CP
EQQCL0OI Occurrence found: APPL(PLPACCDDMMAPPER) IA(2203220001) STATUS(S)
EQQCL0KI Total number of matching occurrences: 1
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLP*) STATUS(W)
EQQCL0JI Searching for occurrence PLP* in CP
EQQCL0OI Occurrence found: APPL(PLPAABDSHRPRICES) IA(2203221600) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAACDUNITFUND) IA(2203221600) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPACZDBATCHREPO) IA(2203220715) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAEKDTESTDATA) IA(2203221500) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAERDPRAAC) IA(2203221630) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAETDTESTDATA) IA(2203221500) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAEVDDKURSFIL) IA(2203221555) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAFAWSUBSETTER) IA(2203200001) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAFEDLIVAHPEXS) IA(2203220600) STATUS(W)
EQQCL0KI Total number of matching occurrences: 9
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLV*) STATUS(C)
EQQCL0JI Searching for occurrence PLV* in CP
EQQCL4XW Occurrence not found in the current plan: APPL(PLV*)
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLV*) STATUS(E)
EQQCL0JI Searching for occurrence PLV* in CP
EQQCL4XW Occurrence not found in the current plan: APPL(PLV*)
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLV*) STATUS(S)
EQQCL0JI Searching for occurrence PLV* in CP
EQQCL4XW Occurrence not found in the current plan: APPL(PLV*)
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLV*) STATUS(W)
EQQCL0JI Searching for occurrence PLV* in CP
EQQCL4XW Occurrence not found in the current plan: APPL(PLV*)
READY
END